# Chessort Server
VITE_CHESSORT_SERVER_API_BASE_URL=http://localhost:64355/api

# Socials
VITE_CHESSORT_DISCORD_INVITE_URL=
VITE_CHESSORT_GITHUB_REPO_URL=https://github.com/mobeigi/chessort
VITE_CHESSORT_EMAIL_ADDRESS=
